cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29be45ca83cfde1913f9359e78adc7e6eaf6547a73b971563c7a45a1c62d1f9b

name:           xmpp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmpp#readme>
homepage:       https://github.com/githubuser/xmpp#readme
bug-reports:    https://github.com/githubuser/xmpp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmpp

library
  exposed-modules:
      Xmpp
  other-modules:
      Paths_xmpp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base-encoding >=0.1.0.0
    , base64-bytestring >=1.0.0.3
    , bytestring >=0.10.10.0
    , conduit >=1.3.1.2
    , conduit-extra >=1.3.4
    , connection >=0.3.1
    , mtl >=2.2.2
    , network-conduit-tls >=1.3.2
    , resolv >=0.1.1.3
    , text >=1.2.4.0
    , xml-conduit >=1.8.0.1
    , xml-types >=0.3.6
  default-language: Haskell2010

executable client
  main-is: Main.hs
  other-modules:
      Paths_xmpp
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base-encoding >=0.1.0.0
    , base64-bytestring >=1.0.0.3
    , bytestring >=0.10.10.0
    , conduit >=1.3.1.2
    , conduit-extra >=1.3.4
    , connection >=0.3.1
    , mtl >=2.2.2
    , network-conduit-tls >=1.3.2
    , resolv >=0.1.1.3
    , text >=1.2.4.0
    , xml-conduit >=1.8.0.1
    , xml-types >=0.3.6
    , xmpp
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_xmpp
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base-encoding >=0.1.0.0
    , base64-bytestring >=1.0.0.3
    , bytestring >=0.10.10.0
    , conduit >=1.3.1.2
    , conduit-extra >=1.3.4
    , connection >=0.3.1
    , mtl >=2.2.2
    , network-conduit-tls >=1.3.2
    , resolv >=0.1.1.3
    , text >=1.2.4.0
    , xml-conduit >=1.8.0.1
    , xml-types >=0.3.6
    , xmpp
  default-language: Haskell2010

test-suite xmpp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmpp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base-encoding >=0.1.0.0
    , base64-bytestring >=1.0.0.3
    , bytestring >=0.10.10.0
    , conduit >=1.3.1.2
    , conduit-extra >=1.3.4
    , connection >=0.3.1
    , mtl >=2.2.2
    , network-conduit-tls >=1.3.2
    , resolv >=0.1.1.3
    , text >=1.2.4.0
    , xml-conduit >=1.8.0.1
    , xml-types >=0.3.6
    , xmpp
  default-language: Haskell2010
